/cloud/project/.Rhistory="B89F28C9"
/cloud/project/Course 7/Week 2/Lesson3_Sandbox.Rmd="AEB045EF"
/cloud/project/Course 7/Week 3/Lesson2_Dataframe.Rmd="E04F14AB"
/cloud/project/Course 7/Week 3/Lesson2_Import.Rmd="C99E9C32"
/cloud/project/Course 7/Week 3/Lesson3_Change.Rmd="0F9EE45E"
/cloud/project/Course 7/Week 3/Lesson3_Clean.Rmd="F9D334F7"
/cloud/project/Course 7/Week 4/Lesson2_GGPlot.Rmd="A2AEE29D"
/cloud/project/Course 7/Week 4/Lesson3_Aesthetics.Rmd="A3ED2EBD"
/cloud/project/Course 7/Week 4/Lesson3_Filters.Rmd="5DB68D23"
/cloud/project/Course 7/Week 4/Lesson4_Annotations.Rmd="3262682E"
